{
  "name": "geosentinel-backend",
  "version": "1.0.0",
  "description": "GeoSentinel Geological Early Warning System - Node.js Express & MongoDB Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "geosentinel",
    "iot",
    "landslide",
    "mining-safety",
    "express",
    "mongodb"
  ],
  "author": "GeoSentinel Directorate",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "ws": "^8.17.0"
  }
}
